<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEtudiant">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom"
        style="@style/text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nom"
        style="@style/input"
        android:inputType="textPersonName"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prenom"
        style="@style/text"/>
    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/input"
        android:inputType="textPersonName"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ville :" style="@style/text" />
        <Spinner android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/ville" android:entries="@array/villes" style="@style/input" />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Sexe :" style="@style/text" />
    <RadioGroup android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/m" android:text="Homme" />
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/f" android:text="Femme" />
    </RadioGroup>

    <Button  android:id="@+id/add" android:text="Ajouter"
        android:layout_width="match_parent" android:layout_height="wrap_content" />


</LinearLayout>